name=Shape Mapper
category=3D
authors=[Alex Miller](https\://alexmiller.cv/)
url=https\://github.com/alexdmiller/shape-mapper
sentence=Projection mapping library for 3D models
paragraph=
version=17
prettyVersion=0.1.7
lastUpdated=0
minRevision=0
maxRevision=0
